<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.klakier.proRobIntranet.TimeSheetViewAdapter">

    <item
        android:id="@+id/timesheet_item_action_edit"
        android:title="@string/timesheet_item_action_edit" />
    <item
        android:id="@+id/timesheet_item_action_remove"
        android:title="@string/timesheet_item_action_remove" />
</menu>